<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous"/>
    <link rel="stylesheet" href="/style.css">
    <title>Rotating Navigation</title>
</head>
<body>
    <div class="container">
        <div class="circle-container">
            <div class="circle">
                <button id="close">
                    <i class="fas fa-times"></i>
                </button>
                <button id="open">
                  <i class="fas fa-bars"></i>  
                </button>
                
            </div>
        </div>
    <div class="content">
        <h1>Amazing Article</h1>
        <small>Florin Pop</small>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio fugiat facere eius sunt dolor, illum amet rem dolore molestiae. Id soluta facere quia reprehenderit? Laudantium doloribus sed nemo minus necessitatibus. Doloribus quas alias labore nemo ratione pariatur, dolores sed numquam ipsam nam autem atque distinctio, possimus illum quidem. Voluptatem error rerum delectus repudiandae, voluptas earum at dolorum eligendi optio omnis eveniet excepturi culpa fuga minima nobis fugit fugiat perspiciatis dicta blanditiis, incidunt, exercitationem vero non! Deserunt deleniti odit quasi porro nobis impedit, expedita sequi saepe voluptatum blanditiis delectus. Doloremque sunt quibusdam nam sint amet, a quam expedita ipsa debitis nemo.</p>
        <h3>My Dog</h3>
        <img src="https://lh3.googleusercontent.com/pw/ACtC-3fw2alG9iOfnOHNgalkhe_gffC--0mDWVBoclXgU8rXeNM0A6WAtAbBtweFbs7zw_oFNskmRbMwIoNruK1IHZ5irWYJLa8xyQEj18OOf8Yvu6OHtL_xoYsAN37PRjE-_r0X5EZaVeHcjjlkYDJxDSbRBQ=w364-h747-no?authuser=0" alt="Shayne">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quas alias consequuntur, doloremque reiciendis suscipit numquam laborum natus tenetur perferendis eius accusantium ex ipsum laudantium a quos totam reprehenderit blanditiis ducimus officiis quaerat consectetur provident dolore illum! Suscipit velit distinctio dolorum quibusdam quas iste, placeat eius officiis, ad autem et. Quod, placeat earum commodi distinctio facilis accusamus error enim? Distinctio doloremque ipsa beatae excepturi modi id dignissimos illum nobis vel dolor qui officia, accusantium eos.</p>
        </div>
    </div>
    <nav>
        <ul>
            <li><i class="fas fa-home"></i>Home</li>
            <li><i class="fas fa-user-alt"></i>About</li>
            <li><i class="fas fa-envelope"></i>Contact</li>
        </ul>
    </nav>
    <script src="/script.js"></script>
</body>
</html>